{
  "name": "microfb",
  "version": "1.0.0",
  "description": "Little Social Network",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Erwan Dupard (erwan.dupard@epitech.eu)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "sha512": "0.0.1",
    "socket.io": "^1.4.8"
  }
}
